<!doctype html>
<html lang="en">
   <head>
      <title>Jitsi Presence Logger</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <script src="js/scripts.js"></script> 
   </head>
   <body>
      <header>
         <section  style="background:transparent !important" class="jumbotron text-center">
            <div class="container">
               <h1><a href="#" onClick="window.location.reload();return false;">Presence Logger</a></h1>
               <p class="lead text-muted">Lista de presença</p>
            </div>
         </section>
      </header>
      <div class="container">
         <div class="row">
            <div class="col-sm-3">
               <h3>Busca por curso</h3>
               <input id="cursoInput" type="text" class="form-control" name="curso" placeholder="ID do curso">
            </div>
            <div class="col-sm-3">
               <h3>Busca por turma</h3>
               <input id="turmaInput" type="text" class="form-control" name="turma" placeholder="ID da turma">
            </div>
            <div class="col-sm-3">
               <h3>Busca por email</h3>
               <input id="emailInput" type="text" class="form-control" name="email" placeholder="Email do aluno">
            </div>
            <div class="col-sm-3">
               <h3>Busca por sala</h3>
               <input id="salaInput" type="text" class="form-control" name="sala" placeholder="ID da aula">
            </div>
         </div>
      </div>
      <div id="divLog" style="margin-top:35px" class="d-flex justify-content-center">
         <h4 id="headRegistros" >Últimos registros</h4>
      </div>
      <div class="container">
         <div id="divRegistros" class="d-flex justify-content-center table-hover">
            <table id="tableRegistros" class="table table-bordered table-hover">
            </table>
         </div>
      </div>
      <nav aria-label="Pages">
         <ul class="pagination justify-content-center">
           <li class="page-item">
             <button id="anterior" class="btn btn-light">Anterior</button>
           </li>
           <li class="page-item">
             <button id="proximo" class="btn btn-light">Proximo</button>
           </li>
         </ul>
       </nav>
   </body>
</html>